PORT=4010
MONGODB_ATLAS_CNN=mongodb+srv://juandanielquispepanda:9gy8YUi1lt4q1ySp@proyectopersonal.fenum.mongodb.net/ALUM?retryWrites=true&w=majority&appName=ProyectoPersonal
                #   mongodb+srv://juandaniel:GozE3I74eoXToauh@miclustersirep.rbnarpv.mongodb.net/sirepDB
#DB_CNN=mongodb://127.0.0.1:27017/sirpDB
DB_CNN=mongodb://sirp:sirpDB*=*@127.0.0.1:27017/sirpDB
SECRET_JWT_KEY=G@M3A2023G0B13RN04UT0N0M0MUN1C1P4LD33L4LT0
SECRET_DBI_KEY=@GAMEA_KEYDATA_ENCRYPTION_KEY_23
